# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz12

# Other environment variables
PORT=3000
DB_URL=mongodb://localhost:27017/community-app
